# practise

./: README.md
dapr/20230227/ex01/: Dockerfile  Program.cs  ex01.csproj
dapr/20230227/ex01/Properties/: launchSettings.json
dapr/20230227/ex02/: Dockerfile  Program.cs  ex02.csproj
dapr/20230227/ex02/Properties/: launchSettings.json
dapr/20230311/ex01/: .gitignore  Acme.BookStore.EX01.sln
dapr/20230311/ex01/src/Acme.BookStore.EX01.Application/: Acme.BookStore.EX01.Application.csproj  EX01AppService.cs  EX01ApplicationAutoMapperProfile.cs  EX01ApplicationModule.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Application.Contracts/: Acme.BookStore.EX01.Application.Contracts.csproj  EX01ApplicationContractsModule.cs  EX01DtoExtensions.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Application/Properties/: AssemblyInfo.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.AuthServer/: Acme.BookStore.EX01.AuthServer.csproj  EX01AuthServerModule.cs  EX01BrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
dapr/20230311/ex01/src/Acme.BookStore.EX01.DbMigrator/: Acme.BookStore.EX01.DbMigrator.csproj  DbMigratorHostedService.cs  EX01DbMigratorModule.cs  Program.cs  appsettings.json
dapr/20230311/ex01/src/Acme.BookStore.EX01.Domain/: Acme.BookStore.EX01.Domain.csproj  EX01Consts.cs  EX01DomainModule.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Domain.Shared/: Acme.BookStore.EX01.Domain.Shared.csproj  EX01DomainErrorCodes.cs  EX01DomainSharedModule.cs  EX01GlobalFeatureConfigurator.cs  EX01ModuleExtensionConfigurator.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Domain.Shared/Localization/: EX01Resource.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.EntityFrameworkCore/: Acme.BookStore.EX01.EntityFrameworkCore.csproj
dapr/20230311/ex01/src/Acme.BookStore.EX01.HttpApi/: Acme.BookStore.EX01.HttpApi.csproj  EX01HttpApiModule.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.HttpApi.Client/: Acme.BookStore.EX01.HttpApi.Client.csproj  EX01HttpApiClientModule.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.HttpApi.Host/: Acme.BookStore.EX01.HttpApi.Host.csproj  EX01HttpApiHostModule.cs  Program.cs  appsettings.json  web.config
dapr/20230311/ex01/src/Acme.BookStore.EX01.HttpApi/Controllers/: EX01Controller.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.HttpApi/Models/Test/: TestModel.cs
dapr/20230311/ex01/src/Acme.BookStore.EX01.Web/: Acme.BookStore.EX01.Web.csproj  EX01BrandingProvider.cs  EX01WebAutoMapperProfile.cs  EX01WebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
dapr/20230311/ex01/test/Acme.BookStore.EX01.Application.Tests/: Acme.BookStore.EX01.Application.Tests.csproj  EX01ApplicationTestBase.cs  EX01ApplicationTestModule.cs
dapr/20230311/ex01/test/Acme.BookStore.EX01.Application.Tests/Samples/: SampleAppServiceTests.cs
dapr/20230311/ex01/test/Acme.BookStore.EX01.Domain.Tests/: Acme.BookStore.EX01.Domain.Tests.csproj  EX01DomainTestBase.cs  EX01DomainTestModule.cs
dapr/20230311/ex01/test/Acme.BookStore.EX01.EntityFrameworkCore.Tests/: Acme.BookStore.EX01.EntityFrameworkCore.Tests.csproj
dapr/20230311/ex01/test/Acme.BookStore.EX01.EntityFrameworkCore.Tests/EntityFrameworkCore/: EX01EntityFrameworkCoreTestBase.cs  EX01EntityFrameworkCoreTestModule.cs
dapr/20230311/ex01/test/Acme.BookStore.EX01.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
dapr/20230311/ex01/test/Acme.BookStore.EX01.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.EX01.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  EX01ConsoleApiClientModule.cs  Program.cs  appsettings.json
dapr/20230311/ex01/test/Acme.BookStore.EX01.TestBase/: Acme.BookStore.EX01.TestBase.csproj  EX01TestBase.cs  EX01TestBaseModule.cs  EX01TestDataSeedContributor.cs
dapr/20230311/ex02/src/Acme.BookStore.Application/: BookStoreApplicationAutoMapperProfile.cs
dapr/20230311/ex02/src/Acme.BookStore.DbMigrator/: appsettings.json
dapr/20230311/ex02/src/Acme.BookStore.Web/: Acme.BookStore.Web.csproj  appsettings.json  package-lock.json
docker/ex01/: docker-compose.yaml
docker/ex01/db/cnf/: my.cnf
docker/ex01/db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/ex01/db/data/#innodb_redo/: #ib_redo10
docker/ex01/db/data/EX01/: AbpAuditLogActions.ibd  AbpAuditLogs.ibd  AbpBackgroundJobs.ibd  AbpClaimTypes.ibd  AbpEntityChanges.ibd  AbpEntityPropertyChanges.ibd  AbpFeatureGroups.ibd  AbpFeatureValues.ibd  AbpFeatures.ibd  AbpLinkUsers.ibd  AbpOrganizationUnitRoles.ibd  AbpOrganizationUnits.ibd  AbpPermissionGrants.ibd  AbpPermissionGroups.ibd  AbpPermissions.ibd  AbpRoleClaims.ibd  AbpRoles.ibd  AbpSecurityLogs.ibd  AbpSettings.ibd  AbpTenantConnectionStrings.ibd  AbpTenants.ibd  AbpUserClaims.ibd  AbpUserLogins.ibd  AbpUserOrganizationUnits.ibd  AbpUserRoles.ibd  AbpUserTokens.ibd  AbpUsers.ibd  OpenIddictApplications.ibd  OpenIddictAuthorizations.ibd  OpenIddictScopes.ibd  OpenIddictTokens.ibd  __EFMigrationsHistory.ibd
docker/ex01/db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
docker/ex01/db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  (+85 more)
docker/ex01/db/init/: init.sql
stock/: Stock.cs  Stock2.cs  db.sql
(+50 files in other folders)
