F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\appsettings.Development.json
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\appsettings.json
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\ex02.exe
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\ex02.deps.json
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\ex02.runtimeconfig.json
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\ex02.dll
F:\mygithub\practise\dapr\20230227\ex02\bin\Debug\net7.0\ex02.pdb
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.csproj.AssemblyReference.cache
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.AssemblyInfoInputs.cache
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.AssemblyInfo.cs
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.csproj.CoreCompileInputs.cache
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.MvcApplicationPartsAssemblyInfo.cache
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets\msbuild.ex02.Microsoft.AspNetCore.StaticWebAssets.props
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets\msbuild.build.ex02.props
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex02.props
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex02.props
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets.pack.json
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets.build.json
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\staticwebassets.development.json
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\scopedcss\bundle\ex02.styles.css
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.dll
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\refint\ex02.dll
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.pdb
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ex02.genruntimeconfig.cache
F:\mygithub\practise\dapr\20230227\ex02\obj\Debug\net7.0\ref\ex02.dll
