F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\appsettings.Development.json
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\appsettings.json
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\ex01.exe
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\ex01.deps.json
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\ex01.runtimeconfig.json
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\ex01.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\ex01.pdb
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Dapr.Client.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Google.Api.CommonProtos.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Google.Protobuf.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Grpc.Core.Api.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Grpc.Net.Client.dll
F:\mygithub\practise\dapr\20230227\ex01\bin\Debug\net7.0\Grpc.Net.Common.dll
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.csproj.AssemblyReference.cache
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.AssemblyInfoInputs.cache
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.AssemblyInfo.cs
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.csproj.CoreCompileInputs.cache
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.MvcApplicationPartsAssemblyInfo.cache
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets\msbuild.ex01.Microsoft.AspNetCore.StaticWebAssets.props
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets\msbuild.build.ex01.props
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ex01.props
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ex01.props
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets.pack.json
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets.build.json
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\staticwebassets.development.json
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\scopedcss\bundle\ex01.styles.css
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.csproj.CopyComplete
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.dll
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\refint\ex01.dll
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.pdb
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ex01.genruntimeconfig.cache
F:\mygithub\practise\dapr\20230227\ex01\obj\Debug\net7.0\ref\ex01.dll
